In [10]:
import pandas as pd
import numpy as np

loc = "PivotData+(1).xlsx"
df = pd.read_excel(loc)

In [11]:
df.head()

     Fname     Lname Gender Grade  Hours of Study
0     Mary  Ettienne      F     B              16
1  Charles    Looner      M     F               8
2    Betty  Franklin      F     A              24
3    Roger   Withers      M     C               5
4     John   Mulgrew      M     A               5

In [12]:
df['ispassing'] = np.where((df['Grade']!='F'),1,0)
df['woman'] = np.where((df['Gender']=='F'),1,0)

In [13]:
df.head()

     Fname     Lname Gender Grade  Hours of Study  ispassing  woman
0     Mary  Ettienne      F     B              16          1      1
1  Charles    Looner      M     F               8          0      0
2    Betty  Franklin      F     A              24          1      1
3    Roger   Withers      M     C               5          1      0
4     John   Mulgrew      M     A               5          1      0

In [14]:
df.describe()

       Hours of Study   ispassing       woman
count      999.000000  999.000000  999.000000
mean        15.115115    0.916917    0.518519
std          8.991187    0.276146    0.499907
min          0.000000    0.000000    0.000000
25%          7.000000    1.000000    0.000000
50%         15.000000    1.000000    1.000000
75%         23.000000    1.000000    1.000000
max         30.000000    1.000000    1.000000

In [15]:
pd.pivot_table(df, index='ispassing', values="Fname", aggfunc = 'count')

           Fname
ispassing
0             83
1            916

#### a) Percentage of students with a passing grade

In [16]:
83/(916+83)

0.08308308308308308

#### b) Percentage of women with a passing grade

In [17]:
pd.pivot_table(df, index='woman', values='ispassing')

       ispassing
woman
0       0.877339
1       0.953668

#### c) Average hours of study for all students

In [21]:
pd.pivot_table(df, index="Fname", values='Hours of Study', margins = True, margins_name = "Average")

          Hours of Study
Fname
Aaron          13.681818
Adam           15.347826
August         15.000000
Betty          16.533333
Brad           16.958333
Carla          11.413793
Charles        13.962963
David          15.900000
Denise         16.250000
Evelyn         11.380952
Francine       16.619048
Frank          12.470588
Harold         12.380952
Jack           11.173913
Jackie         14.720000
Jada           17.310345
John           16.000000
Karen          16.217391
Larry          11.741935
Lisa           17.913043
Martin         15.884615
Mary           16.391304
Mike           15.500000
Nicole         17.222222
Oliver         15.266667
Onika          15.346154
Paula          17.064516
Peter          14.538462
Roger          11.916667
Ronelle        14.730769
Sam            15.322034
Samantha       16.400000
Tanya          16.466667
Tom            16.173913
Veronica       16.384615
Victor         14.578947
Victoria       15.307692
Walter         16.047619
india          14.656250
Average        15.115115

#### d) Average hours of study for students with a passing grade

In [22]:
pd.pivot_table(df, index ='ispassing', values = 'Hours of Study')

           Hours of Study
ispassing
0                6.722892
1               15.875546